image: registry.gitlab.com/srun/ci-builder

before_script:
  - docker info

stages:
  - build
  - deploy
  - manage

release:
  stage: build
  only:
    - tags
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - VERSION=`echo $CI_COMMIT_TAG | sed -En "s/v?(.+)/\1/p"`
    - echo "Building $CI_REGISTRY/$CI_PROJECT_PATH:$VERSION"
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:$VERSION -t $CI_REGISTRY/$CI_PROJECT_PATH:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:$VERSION
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest

deploy:
  stage: deploy
  only:
    - tags
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker-compose up -d --remove-orphans